# The Ctrl-b binding isn’t horribly intuitive especially if you’re used to screen. Rebind to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
 
bind < split-window -h -c "#{pane_current_path}" # -c -> copy path from existing pane to new pane
bind - split-window -v -c "#{pane_current_path}" # -c -> copy path from existing pane to new pane
 
setw -g mode-keys vi
# setw -g monitor-activity on
setw -g utf8 on
setw -g window-status-current-bg cyan
# Make mouse useful in copy mode
setw -g mode-mouse on

# Turn monitor-activity for rtorrent, cmus and irssi *off*
# set-window-option -t:3 monitor-activity off
# set-window-option -t:4 monitor-activity off
# set-window-option -t:9 monitor-activity off

set -g history-limit 10000
# causes problems (resizing pane) when switching between windows
# set -g mouse-resize-pane off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g status-keys vi
set -g status-right '#(date "+%H:%M %d-%b-%y")'
set -g status-utf8 on

# toggle statusbar
bind-key b set-option status

# toggle mouse features
bind-key m set-option mouse-select-window\; set-option mouse-select-pane\; display-message "Mouse select feature toggled."
bind-key r set-option mouse-resize-pane
 
# unbind [
# 1. Enter copy mode
bind-key Escape copy-mode
# 2. Space key to start selection
# 3. Paste
bind-key p paste-buffer

# Syncronize panes
bind-key s set-window-option synchronize-panes
